<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lz1-3k-B0Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-br-ZYt" userLabel="E-mail Text Field">
                                <rect key="frame" x="106" y="281" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A19-NR-YUf" userLabel="Password Text Field">
                                <rect key="frame" x="106" y="321" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-xn-MNF">
                                <rect key="frame" x="106" y="381" width="163" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchDragInside" id="FsK-8s-4oP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-uN-mRE">
                                <rect key="frame" x="106" y="517" width="163" height="30"/>
                                <state key="normal" title="Create a New Account"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFZ-pw-ymw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m43-iS-6yO">
                                <rect key="frame" x="16" y="220" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-BY-zCB" userLabel="Login Indicator">
                                <rect key="frame" x="177.5" y="386" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-sN-mJ2">
                                <rect key="frame" x="16" y="251" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18602211369999999" blue="0.26769258299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Riu-xn-MNF" secondAttribute="trailing" constant="90" id="1ds-6B-FDV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7r-uN-mRE" secondAttribute="bottom" constant="120" id="2Gg-AB-fFj"/>
                            <constraint firstItem="Wuu-sN-mJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Sn-5C-LqP"/>
                            <constraint firstItem="A19-NR-YUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="7iJ-mG-C4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wuu-sN-mJ2" secondAttribute="trailing" id="Bdi-pm-K5P"/>
                            <constraint firstItem="Wuu-sN-mJ2" firstAttribute="top" secondItem="m43-iS-6yO" secondAttribute="bottom" constant="10" id="De2-Xx-MpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A19-NR-YUf" secondAttribute="trailing" constant="90" id="IDh-27-R7S"/>
                            <constraint firstItem="I3z-BY-zCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8t-vX-Q2u"/>
                            <constraint firstItem="A19-NR-YUf" firstAttribute="top" secondItem="RDp-br-ZYt" secondAttribute="bottom" constant="10" id="Jkj-uG-Drs"/>
                            <constraint firstItem="Riu-xn-MNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="McE-q3-8d1"/>
                            <constraint firstItem="Riu-xn-MNF" firstAttribute="top" secondItem="A19-NR-YUf" secondAttribute="bottom" constant="30" id="d2d-Tf-idS"/>
                            <constraint firstItem="m43-iS-6yO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="f9Q-hx-Qb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDp-br-ZYt" secondAttribute="trailing" constant="90" id="h0W-Cw-TZE"/>
                            <constraint firstItem="RDp-br-ZYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="irN-Ag-6nw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m43-iS-6yO" secondAttribute="trailing" id="oGb-ya-Jjx"/>
                            <constraint firstItem="m43-iS-6yO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qCc-Gx-RhI"/>
                            <constraint firstItem="Z7r-uN-mRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="sOU-f1-DmC"/>
                            <constraint firstItem="RDp-br-ZYt" firstAttribute="top" secondItem="m43-iS-6yO" secondAttribute="bottom" constant="40" id="uO4-Uy-A6E"/>
                            <constraint firstItem="I3z-BY-zCB" firstAttribute="top" secondItem="A19-NR-YUf" secondAttribute="bottom" constant="35" id="ujG-2W-HKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7r-uN-mRE" secondAttribute="trailing" constant="90" id="vuK-bn-oHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3X-LF-YC7"/>
                    <connections>
                        <outlet property="emailTextField" destination="RDp-br-ZYt" id="5gs-0z-dzH"/>
                        <outlet property="indicator" destination="I3z-BY-zCB" id="o61-78-ofQ"/>
                        <outlet property="passwordTextField" destination="A19-NR-YUf" id="QPN-NF-9O3"/>
                        <outlet property="registerButton" destination="Z7r-uN-mRE" id="xBv-TC-rfT"/>
                        <outlet property="signinButton" destination="Riu-xn-MNF" id="W79-d7-pgZ"/>
                        <segue destination="LLc-70-mjF" kind="presentation" id="4Q6-iI-fvY"/>
                        <segue destination="Skr-O6-i9B" kind="custom" id="JQ2-Xq-z6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="50d-3z-xJO">
            <objects>
                <viewController id="lz1-3k-B0Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65n-06-c4r"/>
                        <viewControllerLayoutGuide type="bottom" id="nq2-IS-tVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncL-26-q9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-ee-p7E">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCB-ee-p7E" firstAttribute="centerX" secondItem="ncL-26-q9A" secondAttribute="centerX" id="EsY-nJ-qqs"/>
                            <constraint firstItem="MCB-ee-p7E" firstAttribute="centerY" secondItem="ncL-26-q9A" secondAttribute="centerY" id="bqR-Ta-gmH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHx-Rw-qTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-1390"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lbs-DB-5Ys">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="LLc-70-mjF" userLabel="Register View Controller" customClass="RegisterViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIW-DV-1CD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck1-bp-LM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWO-a0-vla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-eI-qKE">
                                <rect key="frame" x="16" y="220" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28a-bM-26p">
                                <rect key="frame" x="106" y="281" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="925-5f-eXl">
                                <rect key="frame" x="106" y="321" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-iq-ivp">
                                <rect key="frame" x="106" y="361" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-YP-xbk">
                                <rect key="frame" x="106" y="421" width="163" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="LLc-70-mjF" eventType="touchUpInside" id="OlO-nG-ye2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-f2-eTy">
                                <rect key="frame" x="16" y="251" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18602211369999999" blue="0.26769258299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-KM-yFn" userLabel="Registration Indicator">
                                <rect key="frame" x="177.5" y="426" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-KU-gz9">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="LLc-70-mjF" eventType="touchUpInside" id="D6Q-ye-8Lt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evf-eI-qKE" firstAttribute="top" secondItem="lIW-DV-1CD" secondAttribute="bottom" constant="200" id="3QV-E4-68y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="925-5f-eXl" secondAttribute="trailing" constant="90" id="6tG-Xw-KmK"/>
                            <constraint firstItem="SlW-KU-gz9" firstAttribute="leading" secondItem="lWO-a0-vla" secondAttribute="leadingMargin" id="JFb-t1-pIj"/>
                            <constraint firstItem="28a-bM-26p" firstAttribute="leading" secondItem="lWO-a0-vla" secondAttribute="leadingMargin" constant="90" id="JX2-hL-hrf"/>
                            <constraint firstItem="Evf-eI-qKE" firstAttribute="leading" secondItem="lWO-a0-vla" secondAttribute="leadingMargin" id="Kt3-1d-lLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Flu-iq-ivp" secondAttribute="trailing" constant="90" id="L4w-Yw-q9o"/>
                            <constraint firstItem="FiX-f2-eTy" firstAttribute="leading" secondItem="lWO-a0-vla" secondAttribute="leadingMargin" id="M49-RL-n67"/>
                            <constraint firstItem="rAC-KM-yFn" firstAttribute="top" secondItem="Flu-iq-ivp" secondAttribute="bottom" constant="35" id="PhZ-bu-aq8"/>
                            <constraint firstItem="XLC-YP-xbk" firstAttribute="leading" secondItem="lWO-a0-vla" secondAttribute="leadingMargin" constant="90" id="Ptc-HJ-XWi"/>
                            <constraint firstItem="SlW-KU-gz9" firstAttribute="top" secondItem="lIW-DV-1CD" secondAttribute="bottom" id="TjN-Kp-UcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLC-YP-xbk" secondAttribute="trailing" constant="90" id="UbS-eW-3Tu"/>
                            <constraint firstItem="Flu-iq-ivp" firstAttribute="leading" secondItem="lWO-a0-vla" secondAttribute="leadingMargin" constant="90" id="YaG-ri-D2s"/>
                            <constraint firstItem="925-5f-eXl" firstAttribute="leading" secondItem="lWO-a0-vla" secondAttribute="leadingMargin" constant="90" id="Zri-ue-wgz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiX-f2-eTy" secondAttribute="trailing" id="ewb-WK-8kl"/>
                            <constraint firstItem="28a-bM-26p" firstAttribute="top" secondItem="Evf-eI-qKE" secondAttribute="bottom" constant="40" id="g3a-l2-9vc"/>
                            <constraint firstItem="Flu-iq-ivp" firstAttribute="top" secondItem="925-5f-eXl" secondAttribute="bottom" constant="10" id="gXz-OH-rK8"/>
                            <constraint firstItem="XLC-YP-xbk" firstAttribute="top" secondItem="Flu-iq-ivp" secondAttribute="bottom" constant="30" id="kgJ-IH-qiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28a-bM-26p" secondAttribute="trailing" constant="90" id="oCW-rD-VpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evf-eI-qKE" secondAttribute="trailing" id="pa3-me-usG"/>
                            <constraint firstItem="925-5f-eXl" firstAttribute="top" secondItem="28a-bM-26p" secondAttribute="bottom" constant="10" id="rbi-Dx-HYR"/>
                            <constraint firstItem="rAC-KM-yFn" firstAttribute="centerX" secondItem="lWO-a0-vla" secondAttribute="centerX" id="uJY-Xg-0ZH"/>
                            <constraint firstItem="FiX-f2-eTy" firstAttribute="top" secondItem="Evf-eI-qKE" secondAttribute="bottom" constant="10" id="xDz-9p-lXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQW-eH-IHu"/>
                    <connections>
                        <outlet property="cancelButton" destination="SlW-KU-gz9" id="0MM-iS-Pym"/>
                        <outlet property="emailTextField" destination="925-5f-eXl" id="isi-oM-fdp"/>
                        <outlet property="indicator" destination="rAC-KM-yFn" id="j4L-IW-xiF"/>
                        <outlet property="nameTextField" destination="28a-bM-26p" id="AXU-b5-rmk"/>
                        <outlet property="passwordTextField" destination="Flu-iq-ivp" id="jah-UE-XdM"/>
                        <outlet property="signupButton" destination="XLC-YP-xbk" id="bhb-5Z-jan"/>
                        <outlet property="warningLabel" destination="FiX-f2-eTy" id="a67-1w-gRM"/>
                        <segue destination="36s-Qp-AaO" kind="presentation" id="Aok-NS-7gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcT-IH-xca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-1390"/>
        </scene>
        <!--Complete Register View Controller-->
        <scene sceneID="dmd-M5-2xW">
            <objects>
                <viewController storyboardIdentifier="CompleteRegisterViewController" id="36s-Qp-AaO" customClass="CompleteRegisterViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bod-Yd-fca"/>
                        <viewControllerLayoutGuide type="bottom" id="bKC-8V-BEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTv-Tm-3mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hju-BK-P9b">
                                <rect key="frame" x="16" y="170" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-tn-AFu">
                                <rect key="frame" x="106" y="230.5" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzq-3f-IKH">
                                <rect key="frame" x="106" y="270.5" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="72D-Kx-aMC">
                                <rect key="frame" x="106" y="310.5" width="163" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectGender:" destination="36s-Qp-AaO" eventType="valueChanged" id="8Mu-fr-k9E"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-wz-Dbw" userLabel="Languages Stack View">
                                <rect key="frame" x="106" y="348.5" width="163" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mother Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-bv-xWw">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-Mp-vqZ">
                                <rect key="frame" x="106" y="408.5" width="163" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="36s-Qp-AaO" eventType="touchUpInside" id="wwC-Ya-aSH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-Ju-kqn">
                                <rect key="frame" x="177.5" y="413" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-ay-7Gv">
                                <rect key="frame" x="16" y="201" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18602211369999999" blue="0.26769258299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUr-ay-7Gv" firstAttribute="leading" secondItem="gTv-Tm-3mv" secondAttribute="leadingMargin" id="0Kp-CB-Z4P"/>
                            <constraint firstItem="QZ2-Ju-kqn" firstAttribute="top" secondItem="s2v-wz-Dbw" secondAttribute="bottom" constant="35" id="0ZV-zI-N38"/>
                            <constraint firstItem="pUr-ay-7Gv" firstAttribute="top" secondItem="hju-BK-P9b" secondAttribute="bottom" constant="10" id="2MS-PK-Cdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUr-ay-7Gv" secondAttribute="trailing" id="EAU-t4-kKn"/>
                            <constraint firstItem="gUF-Mp-vqZ" firstAttribute="top" secondItem="s2v-wz-Dbw" secondAttribute="bottom" constant="30" id="HqF-sY-aYa"/>
                            <constraint firstItem="s2v-wz-Dbw" firstAttribute="top" secondItem="72D-Kx-aMC" secondAttribute="bottom" constant="10" id="JJh-Nj-oKH"/>
                            <constraint firstItem="MrQ-tn-AFu" firstAttribute="top" secondItem="hju-BK-P9b" secondAttribute="bottom" constant="40" id="JhB-nm-JHT"/>
                            <constraint firstItem="72D-Kx-aMC" firstAttribute="leading" secondItem="gTv-Tm-3mv" secondAttribute="leadingMargin" constant="90" id="ONt-U5-Bp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hju-BK-P9b" secondAttribute="trailing" id="RxB-lB-AY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUF-Mp-vqZ" secondAttribute="trailing" constant="90" id="TJh-lw-rWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72D-Kx-aMC" secondAttribute="trailing" constant="90" id="Uz9-WY-ZfH"/>
                            <constraint firstItem="QZ2-Ju-kqn" firstAttribute="centerX" secondItem="gTv-Tm-3mv" secondAttribute="centerX" id="Vzf-Je-Amb"/>
                            <constraint firstItem="72D-Kx-aMC" firstAttribute="top" secondItem="gzq-3f-IKH" secondAttribute="bottom" constant="10" id="WMj-ng-Kxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzq-3f-IKH" secondAttribute="trailing" constant="90" id="WS1-EV-VbX"/>
                            <constraint firstItem="s2v-wz-Dbw" firstAttribute="leading" secondItem="gTv-Tm-3mv" secondAttribute="leadingMargin" constant="90" id="YDR-85-PhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2v-wz-Dbw" secondAttribute="trailing" constant="90" id="bN3-V0-ONb"/>
                            <constraint firstItem="gzq-3f-IKH" firstAttribute="top" secondItem="MrQ-tn-AFu" secondAttribute="bottom" constant="10" id="cWs-Xj-qSs"/>
                            <constraint firstItem="gzq-3f-IKH" firstAttribute="leading" secondItem="gTv-Tm-3mv" secondAttribute="leadingMargin" constant="90" id="eGW-x1-t1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MrQ-tn-AFu" secondAttribute="trailing" constant="90" id="lwe-Vv-s9V"/>
                            <constraint firstItem="MrQ-tn-AFu" firstAttribute="leading" secondItem="gTv-Tm-3mv" secondAttribute="leadingMargin" constant="90" id="mZJ-sL-E9J"/>
                            <constraint firstItem="hju-BK-P9b" firstAttribute="leading" secondItem="gTv-Tm-3mv" secondAttribute="leadingMargin" id="pPR-OK-c0Z"/>
                            <constraint firstItem="gUF-Mp-vqZ" firstAttribute="leading" secondItem="gTv-Tm-3mv" secondAttribute="leadingMargin" constant="90" id="vG1-sy-YuY"/>
                            <constraint firstItem="hju-BK-P9b" firstAttribute="top" secondItem="bod-Yd-fca" secondAttribute="bottom" constant="150" id="zXO-Oh-hFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="gzq-3f-IKH" id="ddD-D8-0Ek"/>
                        <outlet property="countryTextField" destination="MrQ-tn-AFu" id="bGf-dR-m7k"/>
                        <outlet property="genderSegmentedControl" destination="72D-Kx-aMC" id="urs-cf-aI1"/>
                        <outlet property="indicator" destination="QZ2-Ju-kqn" id="svT-gX-AS3"/>
                        <outlet property="languagesStackView" destination="s2v-wz-Dbw" id="8TR-YF-uJh"/>
                        <outlet property="motherLanguageTextField" destination="ihz-bv-xWw" id="MWA-Ze-rTN"/>
                        <outlet property="submitButton" destination="gUF-Mp-vqZ" id="OLt-A4-gfH"/>
                        <outlet property="warningLabel" destination="pUr-ay-7Gv" id="bFO-1J-c31"/>
                        <segue destination="Skr-O6-i9B" kind="custom" id="Bgg-pb-NfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJz-Lz-smi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="-1390"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="SoO-Of-37c">
            <objects>
                <tableViewController id="HhJ-gn-aEm" customClass="ConversationsViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTu-zC-R2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConversationTableViewCell" rowHeight="60" id="VVz-g6-WJb" customClass="ConversationTableViewCell" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVz-g6-WJb" id="yab-da-YIl">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-nH-U6P">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="MOx-GM-leP"/>
                                                <constraint firstAttribute="height" constant="40" id="acp-Z6-FB6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-DZ-qIN">
                                            <rect key="frame" x="58" y="8" width="238" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-Oc-QEZ">
                                            <rect key="frame" x="58" y="30" width="276" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-mV-gyh">
                                            <rect key="frame" x="306" y="8" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dku-nH-U6P" firstAttribute="leading" secondItem="yab-da-YIl" secondAttribute="leadingMargin" id="53K-pz-a3w"/>
                                        <constraint firstItem="V0f-Oc-QEZ" firstAttribute="top" secondItem="ldy-DZ-qIN" secondAttribute="bottom" constant="2" id="9Bt-MQ-zY2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F0D-mV-gyh" secondAttribute="trailing" id="Cn4-dW-s1b"/>
                                        <constraint firstItem="ldy-DZ-qIN" firstAttribute="leading" secondItem="Dku-nH-U6P" secondAttribute="trailing" constant="10" id="LLF-zq-HGx"/>
                                        <constraint firstItem="F0D-mV-gyh" firstAttribute="leading" secondItem="ldy-DZ-qIN" secondAttribute="trailing" constant="10" id="N0V-FA-eT0"/>
                                        <constraint firstItem="F0D-mV-gyh" firstAttribute="top" secondItem="yab-da-YIl" secondAttribute="topMargin" id="PRL-j9-eht"/>
                                        <constraint firstItem="ldy-DZ-qIN" firstAttribute="top" secondItem="yab-da-YIl" secondAttribute="topMargin" id="WQp-S6-kRp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V0f-Oc-QEZ" secondAttribute="trailing" id="eXf-B9-r9f"/>
                                        <constraint firstItem="Dku-nH-U6P" firstAttribute="top" secondItem="yab-da-YIl" secondAttribute="topMargin" id="fPn-Tj-LHu"/>
                                        <constraint firstItem="V0f-Oc-QEZ" firstAttribute="leading" secondItem="Dku-nH-U6P" secondAttribute="trailing" constant="10" id="uaL-yh-c5F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V0f-Oc-QEZ" secondAttribute="bottom" id="wHh-xb-1au"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="V0f-Oc-QEZ" id="lbX-bD-3X9"/>
                                    <outlet property="nameLabel" destination="ldy-DZ-qIN" id="feg-10-f7K"/>
                                    <outlet property="timeLabel" destination="F0D-mV-gyh" id="0tN-jU-ES0"/>
                                    <outlet property="userImageView" destination="Dku-nH-U6P" id="ott-7F-lOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HhJ-gn-aEm" id="qUV-ah-UPS"/>
                            <outlet property="delegate" destination="HhJ-gn-aEm" id="Wzd-lc-l0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="nhq-BH-Mlf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0E8-vf-fYi"/>
                    </navigationItem>
                    <connections>
                        <segue destination="8QP-uL-cIo" kind="show" id="55k-qb-OMA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQJ-UC-KTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7052" y="138.98050974512745"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="eiB-Gv-dfF">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" id="8QP-uL-cIo" customClass="ChatViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSC-pJ-18Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lq-nt-fnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHT-vm-ECL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-b2-lYK">
                                <rect key="frame" x="323" y="627" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="8QP-uL-cIo" eventType="touchUpInside" id="uJU-Uj-2fC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-am-Jqw">
                                <rect key="frame" x="46" y="627" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enableSendButton:" destination="8QP-uL-cIo" eventType="editingChanged" id="bUe-ld-wx9"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-5x-jhY">
                                <rect key="frame" x="16" y="64" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheirMessageCell" rowHeight="70" id="h33-V8-5xz" userLabel="Their Message Cell" customClass="MessageTableViewCell" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h33-V8-5xz" id="pDX-co-nFH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-Cj-SkS" customClass="ChatTextView" customModule="Social_Network" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="283" height="60"/>
                                                    <color key="backgroundColor" red="0.40579823937908033" green="0.83667116116751272" blue="0.17973550343723599" alpha="0.62446489726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcl-Cj-SkS" firstAttribute="leading" secondItem="pDX-co-nFH" secondAttribute="leading" id="A8x-6J-z5S"/>
                                                <constraint firstItem="dcl-Cj-SkS" firstAttribute="top" secondItem="pDX-co-nFH" secondAttribute="top" constant="10" id="AEe-6h-Nc1"/>
                                                <constraint firstAttribute="trailing" secondItem="dcl-Cj-SkS" secondAttribute="trailing" constant="60" id="P6o-Wg-Tch"/>
                                                <constraint firstAttribute="bottom" secondItem="dcl-Cj-SkS" secondAttribute="bottom" id="uTF-T0-Z9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="dcl-Cj-SkS" id="t5u-fg-m69"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourMessageCell" rowHeight="70" id="pkZ-3h-fgU" userLabel="Your Message Cell" customClass="MessageTableViewCell" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkZ-3h-fgU" id="w76-Vs-90v">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-HZ-vXC" customClass="ChatTextView" customModule="Social_Network" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="10" width="283" height="59.5"/>
                                                    <color key="backgroundColor" red="0.55821423800503611" green="0.89054568527918776" blue="0.88100190278695212" alpha="0.83443921232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d1o-HZ-vXC" secondAttribute="bottom" id="9sr-kI-0Qf"/>
                                                <constraint firstAttribute="trailing" secondItem="d1o-HZ-vXC" secondAttribute="trailing" id="Y8s-dM-7NL"/>
                                                <constraint firstItem="d1o-HZ-vXC" firstAttribute="top" secondItem="w76-Vs-90v" secondAttribute="top" constant="10" id="g79-sR-uTq"/>
                                                <constraint firstItem="d1o-HZ-vXC" firstAttribute="leading" secondItem="w76-Vs-90v" secondAttribute="leading" constant="60" id="hI2-hD-uCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="d1o-HZ-vXC" id="dBL-9v-2FK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8QP-uL-cIo" id="e1v-Ml-uJw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-eo-aIl">
                                <rect key="frame" x="16" y="632" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="P0I-39-ExP"/>
                                    <constraint firstAttribute="height" constant="20" id="nry-qo-KZl"/>
                                </constraints>
                                <state key="normal" image="Translation-Disabled"/>
                                <connections>
                                    <action selector="translateEntered:" destination="8QP-uL-cIo" eventType="touchUpInside" id="VJ1-qh-uUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iq2-am-Jqw" firstAttribute="leading" secondItem="CNg-eo-aIl" secondAttribute="trailing" constant="10" id="06k-OX-JCQ"/>
                            <constraint firstItem="Hni-b2-lYK" firstAttribute="leading" secondItem="Iq2-am-Jqw" secondAttribute="trailing" constant="10" id="ES5-bX-DpI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CNg-eo-aIl" secondAttribute="bottom" constant="15" id="EwR-8F-Yvl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hni-b2-lYK" secondAttribute="bottom" constant="10" id="Mdi-Y6-GT9"/>
                            <constraint firstItem="Hni-b2-lYK" firstAttribute="trailing" secondItem="rHT-vm-ECL" secondAttribute="trailingMargin" id="NHk-ZU-UGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaR-5x-jhY" secondAttribute="trailing" id="QlD-So-OIt"/>
                            <constraint firstItem="oaR-5x-jhY" firstAttribute="top" secondItem="CSC-pJ-18Z" secondAttribute="bottom" id="VDf-xQ-xTd"/>
                            <constraint firstItem="CNg-eo-aIl" firstAttribute="leading" secondItem="rHT-vm-ECL" secondAttribute="leadingMargin" id="bm0-ss-nGe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Iq2-am-Jqw" secondAttribute="bottom" constant="10" id="fK9-H8-hO2"/>
                            <constraint firstItem="Iq2-am-Jqw" firstAttribute="top" secondItem="oaR-5x-jhY" secondAttribute="bottom" id="ko9-pB-tR1"/>
                            <constraint firstItem="oaR-5x-jhY" firstAttribute="leading" secondItem="rHT-vm-ECL" secondAttribute="leadingMargin" id="o9T-sm-yOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="Iq2-am-Jqw" id="7C6-GA-nax"/>
                        <outlet property="sendButton" destination="Hni-b2-lYK" id="XVS-dc-vCF"/>
                        <outlet property="tableView" destination="oaR-5x-jhY" id="nPX-ol-Gav"/>
                        <outlet property="translateButton" destination="CNg-eo-aIl" id="278-p9-mvY"/>
                        <segue destination="ldp-64-1bm" kind="custom" id="7LT-dg-xts"/>
                        <segue destination="OUb-OE-ZcD" kind="presentation" modalPresentationStyle="overCurrentContext" id="Auo-ED-SMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW4-tR-egP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8004" y="138.98050974512745"/>
        </scene>
        <!--Chat Page View Controller-->
        <scene sceneID="4Aa-oK-0Se">
            <objects>
                <pageViewController storyboardIdentifier="ChatPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OUb-OE-ZcD" customClass="ChatPageViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hXm-vo-cUz" kind="custom" id="F3R-8c-QGb"/>
                        <segue destination="xXh-6M-BPy" kind="custom" id="Hzn-Ay-xWJ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNt-j8-NCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8996" y="516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5x-eJ-UoU">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="hXm-vo-cUz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbf-Ai-Izw"/>
                        <viewControllerLayoutGuide type="bottom" id="JZm-7S-NLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bD4-pe-2yH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFF-qC-RjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9948" y="913"/>
        </scene>
        <!--Translate Bottom Sheet View Controller-->
        <scene sceneID="mrC-cS-dVc">
            <objects>
                <viewController storyboardIdentifier="TranslateBottomSheetViewController" id="ldp-64-1bm" customClass="TranslateBottomSheetViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaJ-14-8Jf"/>
                        <viewControllerLayoutGuide type="bottom" id="Pom-0F-KWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqi-Sr-nf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-ZR-hsf" userLabel="Selected Text Label">
                                <rect key="frame" x="16" y="-8" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-ce-NiB" userLabel="Translated Text Label">
                                <rect key="frame" x="16" y="21" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-dK-2LA">
                                <rect key="frame" x="177" y="21" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Oh9-ZR-hsf" firstAttribute="topMargin" secondItem="vaJ-14-8Jf" secondAttribute="bottom" id="5u4-VU-2O3"/>
                            <constraint firstItem="9MS-dK-2LA" firstAttribute="centerX" secondItem="Tqi-Sr-nf5" secondAttribute="centerX" id="Kt2-o1-mDe"/>
                            <constraint firstItem="Oh9-ZR-hsf" firstAttribute="leading" secondItem="Tqi-Sr-nf5" secondAttribute="leadingMargin" id="Rr1-ZT-Qmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oh9-ZR-hsf" secondAttribute="trailing" id="ViV-hv-2xR"/>
                            <constraint firstItem="qDd-ce-NiB" firstAttribute="leading" secondItem="Tqi-Sr-nf5" secondAttribute="leadingMargin" id="VsT-m4-heS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDd-ce-NiB" secondAttribute="trailing" id="dcd-xq-7Tr"/>
                            <constraint firstItem="9MS-dK-2LA" firstAttribute="top" secondItem="Oh9-ZR-hsf" secondAttribute="bottom" constant="10" id="tlb-oH-AZF"/>
                            <constraint firstItem="qDd-ce-NiB" firstAttribute="top" secondItem="Oh9-ZR-hsf" secondAttribute="bottom" constant="10" id="umz-ex-aZh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TIs-6i-sfN" appends="YES" id="JYr-ul-J0J"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="9MS-dK-2LA" id="jAd-nu-Vq0"/>
                        <outlet property="selectedTextLabel" destination="Oh9-ZR-hsf" id="ddN-ZI-Ppa"/>
                        <outlet property="translatedTextLabel" destination="qDd-ce-NiB" id="nLn-Pe-b9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYy-Qi-vUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TIs-6i-sfN">
                    <connections>
                        <action selector="drag:" destination="ldp-64-1bm" id="lda-d4-iPJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8996" y="-280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Zz-fD-bu6">
            <objects>
                <viewController storyboardIdentifier="TranslateHistoryViewController" id="xXh-6M-BPy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYu-Tt-bzm"/>
                        <viewControllerLayoutGuide type="bottom" id="w1G-ea-mtr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX3-wt-HrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTb-i0-31a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9948" y="139"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="8u0-BY-Ihn">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="7tY-VB-Icc" customClass="NewsViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2u-9r-dQE"/>
                        <viewControllerLayoutGuide type="bottom" id="iKr-xO-5WW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygz-OV-JNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="CyH-16-PAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxp-94-VZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7052" y="-1390"/>
        </scene>
        <!--Search-->
        <scene sceneID="pZJ-no-Tfi">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="F0D-vc-dNz" customClass="SearchViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4l-is-ty3"/>
                        <viewControllerLayoutGuide type="bottom" id="7sF-2r-nDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bho-XC-kui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="K6i-c3-BS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sj-QT-3Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7052" y="-630.13493253373315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N1K-Zm-tto">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="Skr-O6-i9B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QvE-Xb-nkU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wwQ-J2-CQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLn-6G-JYK" kind="relationship" relationship="viewControllers" id="Ed5-Gg-XXe"/>
                        <segue destination="qXX-gG-pkd" kind="relationship" relationship="viewControllers" id="o4o-HJ-wAM"/>
                        <segue destination="mew-Pp-cke" kind="relationship" relationship="viewControllers" id="xbC-Or-lBF"/>
                        <segue destination="Rvt-Kp-IzU" kind="relationship" relationship="viewControllers" id="bfQ-Ti-s7Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBm-7P-Oz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672.8000000000002" y="-280.20989505247377"/>
        </scene>
        <!--Search-->
        <scene sceneID="jI6-r9-k8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXX-gG-pkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search-Disabled" selectedImage="Search-Enabled" id="tX9-Rn-oTY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rs6-cA-4JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0D-vc-dNz" kind="relationship" relationship="rootViewController" id="3pE-LZ-Bic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6M-Mf-ILI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6113" y="-630"/>
        </scene>
        <!--News-->
        <scene sceneID="ljr-dI-SpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLn-6G-JYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News-Disabled" selectedImage="News-Enabled" id="v0B-bC-rlH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lX7-sd-a1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tY-VB-Icc" kind="relationship" relationship="rootViewController" id="xj9-Db-f23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESO-Fu-bAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6113" y="-1390"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="de6-lg-3N0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mew-Pp-cke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" image="Messages-Disabled" selectedImage="Messages-Enabled" id="C0w-Te-dVX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7u-9r-w8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhJ-gn-aEm" kind="relationship" relationship="rootViewController" id="B4h-iB-e27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSN-Ow-LgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6113" y="139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="c08-3N-24l">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="POL-kS-aOf" customClass="ProfileViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Quh-VC-Jwz"/>
                        <viewControllerLayoutGuide type="bottom" id="XF8-M8-fLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbA-9J-f9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="etM-Tp-AWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdI-FL-1Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6113" y="913"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uk4-yH-sqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvt-Kp-IzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile-Disabled" selectedImage="Profile-Enabled" id="SF5-f1-yct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Obp-Og-S5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POL-kS-aOf" kind="relationship" relationship="rootViewController" id="z3L-RA-1GY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yN-J4-Xiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messages-Disabled" width="25" height="25"/>
        <image name="Messages-Enabled" width="25" height="25"/>
        <image name="News-Disabled" width="25" height="25"/>
        <image name="News-Enabled" width="25" height="25"/>
        <image name="Profile-Disabled" width="25" height="25"/>
        <image name="Profile-Enabled" width="25" height="25"/>
        <image name="Search-Disabled" width="25" height="25"/>
        <image name="Search-Enabled" width="25" height="25"/>
        <image name="Translation-Disabled" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bgg-pb-NfT"/>
    </inferredMetricsTieBreakers>
</document>
